.hovedside {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2rem;

  &__lenkepanel-container {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    width: 90%
  }

  .lenkepanel {
    justify-content: flex-start;
    width: 25%;
    padding: 1.5rem;
    height:15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
  }

  &__lenkepanel-tittel {
    margin-bottom: 1.5rem;
    align-self: flex-start;
  }

  &__lenkepanel-ingress {
    margin-bottom: 2rem;
    height: 100%;
  }

  .lenkepanel__indikator {
    justify-self: flex-end;
    position: relative;
    margin-bottom: 1rem;
  }







}